<!doctype html>
<html lang="en" ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/icons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#f7c31b">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="description" content="Todo app page with pwa and amp page intro">
    <link rel="canonical" href="https://todo-with-pwa.firebaseapp.com/intro.html"/>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <title>Do Next?</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Todo app with pwa",
        "datePublished": "2017-05-16T12:02:41Z",
        "image": [
          "/icons/favicon-32x32.png",
        ]
      }
    </script>
    <style amp-boilerplate>
      body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <!-- Add style -->
    <style amp-custom>
      html,
      body,
      #root {
        flex: 1;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        min-width: 320px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      h1 {
        font-family: avenir;
        font-weight: normal;
        color: #303030;
      }
      .group {
        display: flex;
        margin-bottom: 30px;
      }
      a {
        color: blue;
        padding: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <amp-img
        width="144"
        height="144"
        src="/icons/mstile-144x144.png" alt="todo-with-pwa"></amp-img>
      <h1>Todo App Introduction</h1>
      <div class="group">
        <a href="/login">Login</a>
        <a href="/">Home</a>
        <a href="http://www.goldenowl.asia">About us</a>
      </div>
      <amp-facebook
        width="552"
        height="303"
        data-href="https://www.facebook.com/goldenowl.asia/posts/1881233185428413">
      </amp-facebook>
    </div>
  </body>
</html>
